# idear-api

./: .gitignore  Dockerfile  Dockerfile.api  Dockerfile.crawler  README.md  build.gradle  settings.gradle
.github/workflows/: cd-api-workflow.yml  cd-crawler-workflow.yml  cd-workflow.yml  ci-workflow.yml
deploy/: deploy.sh
src/main/java/com/idear/backend/: BackendApplication.java
src/main/java/com/idear/backend/admin/controller/: AdminController.java
src/main/java/com/idear/backend/alert/controller/: AlertController.java
src/main/java/com/idear/backend/alert/domain/: Alert.java  AlertType.java
src/main/java/com/idear/backend/auth/controller/: AuthController.java
src/main/java/com/idear/backend/blockchain/application/: BlockchainService.java
src/main/java/com/idear/backend/blockchain/controller/: BlockchainController.java
src/main/java/com/idear/backend/blockchain/domain/: RegistrationFailureReason.java  RegistrationStatus.java
src/main/java/com/idear/backend/certificate/application/: CertificateService.java
src/main/java/com/idear/backend/certificate/util/: ByteArrayMultipartFile.java
src/main/java/com/idear/backend/contest/application/: ContestService.java
src/main/java/com/idear/backend/contest/controller/: ContestController.java  ContestTestController.java
src/main/java/com/idear/backend/contest/crawler/: LinkareerCrawlScheduler.java  LinkareerCrawler.java
src/main/java/com/idear/backend/contest/domain/: Bookmark.java  Contest.java
src/main/java/com/idear/backend/contest/dto/: DDayResponse.java
src/main/java/com/idear/backend/contest/repository/: BookmarkRepository.java  ContestRepository.java
src/main/java/com/idear/backend/email/controller/: EmailTestController.java
src/main/java/com/idear/backend/email/service/: EmailService.java
src/main/java/com/idear/backend/global/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/idear/backend/global/annotation/: ValidatedUser.java
src/main/java/com/idear/backend/global/config/: EmailConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  UserProperties.java  WebConfig.java  WebDriverConfig.java
src/main/java/com/idear/backend/global/dto/: UserInfo.java
src/main/java/com/idear/backend/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/idear/backend/global/infrasturcture/: EmailService.java
src/main/java/com/idear/backend/global/resolver/: ValidatedUserArgumentResolver.java
src/main/java/com/idear/backend/idea/application/: FileStorageService.java  IdeaService.java  IdeaVersionService.java
src/main/java/com/idear/backend/idea/controller/: IdeaController.java  IdeaVersionController.java
src/main/java/com/idear/backend/idea/domain/: Idea.java  IdeaFile.java  IdeaImage.java  IdeaVersion.java  IdeaVersionFile.java  IdeaVersionImage.java  IdeaVersionTag.java
src/main/java/com/idear/backend/idea/util/: HashUtil.java  ServerSignatureService.java
src/main/java/com/idear/backend/inquiry/controller/: InquiryController.java
src/main/resources/: application-crawler.yml  application.properties  application.yml
src/main/resources/templates/admin/: admin-login.html  inquiries.html  inquiry-detail.html
src/main/resources/templates/certificate/: certificate.html
src/main/resources/templates/email/: blockchain-registration.html  inquiry-response.html
src/test/java/com/idear/backend/: BackendApplicationTests.java
src/test/java/com/idear/backend/config/: EmbeddedRedisConfig.java
src/test/resources/: application.yml
(+82 files in other folders)
