FROM eclipse-temurin:21-jre

# Chrome 및 ChromeDriver 설치에 필요한 패키지들
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    libasound2t64 \
    libgbm1 \
    libnss3 \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome.gpg] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ARG JAR_FILE=build/libs/*.jar

COPY ${JAR_FILE} app.jar

# 크롤러 전용 설정 파일 복사
COPY src/main/resources/application-crawler.yml /app/config/application-crawler.yml

# 크롤러 프로필로 실행
ENTRYPOINT ["java", "-jar", "-Dspring.profiles.active=crawler", "app.jar"]